<!DOCTYPE html><html class="M w"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script inline="true" src="exports/exe.namespace.js" async="true"></script><title>Web Widgets Demo</title><link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@800&amp;display=swap"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@800&amp;display=swap"></noscript><link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400&amp;display=swap"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400&amp;display=swap"></noscript><style defer="true">.M {-webkit-font-smoothing: antialiased; scroll-behavior: smooth; font-size: 100%; height: 100%; width: 100%; padding: 0; margin: 0;}
.w {transition: all 1s ease-in-out;box-sizing: border-box}
.wa {transition: all 1s ease-in-out;box-sizing: border-box}
.H {transition: all 1s ease-in-out;box-sizing: border-box}
.G {transition: all 1s ease-in-out;box-sizing: border-box}
.K {transition: all 1s ease-in-out;box-sizing: border-box}
.va {transition: all 1s ease-in-out;box-sizing: border-box}
.V {transition: all 1s ease-in-out;box-sizing: border-box}
.U {transition: all 1s ease-in-out;box-sizing: border-box}
.I {transition: all 1s ease-in-out;box-sizing: border-box}
.R {transition: all 1s ease-in-out;box-sizing: border-box}
.P {transition: all 1s ease-in-out;box-sizing: border-box}
.O {transition: all 1s ease-in-out;box-sizing: border-box}
.J {transition: all 1s ease-in-out;box-sizing: border-box}
.Q {transition: all 1s ease-in-out;box-sizing: border-box}
.N {-webkit-font-smoothing: antialiased; scroll-behavior: smooth; font-size: 100%; height: 100%; width: 100%; padding: 0; margin: 0;}
.X {background: linear-gradient(to right,#bbdefb var(--scroll),transparent 0);position: fixed;height: 12px;width: 100%;top: 0;left: 0;will-change: transform;transform: translateZ(0);-webkit-transform-style: preserve-3d;-webkit-backface-visibility: hidden;-webkit-transform:translate3d(0,0,0);-webkit-transform-style: preserve-3d;-webkit-perspective: 1000;-webkit-transform: translateZ(0)}
.z {transition: all 1s ease-in-out;box-sizing: border-box}
.F {flex-basis: 0;flex-grow: 1;flex-shrink: 0;width: 100%;height: 100%;max-height: 100%;max-height: -moz-available;max-height: -webkit-fill-available;max-height: fill-available;margin: 0px;padding: 0px}
.D {display: flex; flex-direction: column; align-items: center;}
.E {margin: auto;align-items: center;justify-content: center;text-align: center}
.W {height: 100%;max-width: 480px;margin: 0 auto}
.B {font-size: 2.5rem}
.A {transition: all 1s ease-in-out;box-sizing: border-box}
.C {font-size: 1.25rem}
.T {justify-content: space-evenly;}
.Y {font-family: 'Work Sans', sans-serif;font-size: 3.5rem}
.xa {cursor: pointer;padding: 14px;width: 100%;min-height: 48px;min-width: 88px;max-width: 240px;text-align: center;text-transform: uppercase;text-decoration: none;border: 4px solid #002171;outline: none;border-radius: 12px;background: linear-gradient(-45deg, #003c8f, #1976d2);color: #fafafa;box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);font-size: 14px;font-size: 1.25rem;font-family: 'Lato', sans-serif;font-weight: bold}
.S {-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none}</style></head><body class="N w"><w class="X z w"><script async="true">(function(){var el=document.currentScript.parentNode;requestAnimationFrame(function(){X.a(el).h();});})();</script></w><w class="F D w" style="background: linear-gradient(to top left, #003c8f, #bbdefb);padding: 2rem"><w class="E D w"><w class="W E D w"><h1 class="B A w" style="color: white;font-family: 'Work Sans', sans-serif;font-weight: 800">Welcome to Web Widgets</h1><h2 class="C A w" style="color: white;font-family: 'Public Sans', sans-serif;font-weight: 400">This stateful layout was shipped as 7kB of static, gzipped data from the edge with Google Cloud CDN.</h2></w></w></w><w class="W E D w" style="padding: 24px"><h1 class="B A w" style="color: #003c8f;text-align: center;font-family: 'Work Sans', sans-serif;font-weight: 800">Thanks for checking it out!</h1><w class="T F D w"><w class="Y w" style="user-select: none">0</w><button class="xa S w">PRESS ME</button><script async="true">(function(){var el=document.currentScript.parentNode;requestAnimationFrame(function(){Z.a(el).h();});})();</script></w></w></body></html>
